grf {
	grfid: "HS\16\03";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
	param 0 {
		param_cost_factor {
            type: int;
            name: string(STR_PARAM_BUY_NAME);
            desc: string(STR_PARAM_BUY_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 1 {
		param_running_cost_factor {
            type: int;
            name: string(STR_PARAM_MAINTENANCE_NAME);
            desc: string(STR_PARAM_MAINTENANCE_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}

}

parapuco = (param_cost_factor == 1) ? 2 : (param_cost_factor == 2) ? 4 : (param_cost_factor == 3) ? 8 : (param_cost_factor == 4) ? 16 : 1;
pararuco = (param_running_cost_factor == 1) ? 2 : (param_running_cost_factor == 2) ? 4 : (param_running_cost_factor == 3) ? 8 : (param_running_cost_factor == 4) ? 16 : 1;

template tmpl_purchase() {
	[0,	0,	99,	25,	-25,-15]}
	
template tmpl_1(z1){
	[0		*z1,	0,	11	*z1,	49	*z1,	-5	*z1,	-13	*z1,	ANIM]
	[19		*z1,	0,	54	*z1,	40	*z1,	-45	*z1,	-12	*z1,	ANIM]
	[81		*z1,	0,	69	*z1,	15	*z1,	-54	*z1,	-10	*z1,	ANIM]
	[158	*z1,	0,	54	*z1,	40	*z1,	-39	*z1,	-28	*z1,	ANIM]
	[220	*z1,	0,	11	*z1,	49	*z1,	-6	*z1,	-32	*z1,	ANIM]
	[239	*z1,	0,	54	*z1,	40	*z1,	-15	*z1,	-28	*z1,	ANIM]
	[301	*z1,	0,	69	*z1,	15	*z1,	-11	*z1,	-9	*z1,	ANIM]
	[378	*z1,	0,	54	*z1,	40	*z1,	-8	*z1,	-14	*z1,	ANIM]}

template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

//Wood logo, replaces ł 0x0142
font_glyph (NORMAL, 0x0142, "src/icons.png") {[20,80,24,10,0,0]}
font_glyph (SMALL, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}

//Trailer logo, replaces Ł 0x0141
font_glyph (NORMAL, 0x0141, "src/icons.png") {[60,80,29,10,0,0]}
font_glyph (SMALL, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}

//Double logo, replaces đ 0x0111
font_glyph (NORMAL, 0x0111, "src/icons.png") {[110,80,29,10,0,0]}
font_glyph (SMALL, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}

//Triple logo, replaces Đ 0x0110
font_glyph (NORMAL, 0x0110, "src/icons.png") {[160,80,25,10,0,0]}
font_glyph (SMALL, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}

//Twin logo, replaces Ń 0x0143
font_glyph (NORMAL, 0x0143, "src/icons.png") {[20,110,21,10,0,0]}
font_glyph (SMALL, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
// --------------------------------------------------------------------------------TM_01

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_TM_purchase, "src/TM_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_TM_PDO_purchase, "src/TM_PDO_8bpp.png")		{tmpl_purchase()}
spriteset(ss_TM_01, "src/TM_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TM_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TM_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TM_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TM_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TM_01_PUP, "src/TM_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TM_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TM_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TM_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TM_PUP_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_TM_01 {	loaded:  [ss_TM_01];	loading: [ss_TM_01];}

switch (FEAT_ROADVEHS, SELF, sgw_TM_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_TM_purchase;    // Alap modell
    1: return ss_TM_PDO_purchase;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_TM_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_TM_01;    // Alap modell
    1: return ss_TM_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_TM_01, position_in_consist ) {
    1: ss_toldat;
    sgw_TM_01;
}
switch (FEAT_ROADVEHS, SELF, sw1_TM_01_ss, cargo_subtype) {
	0: sw_TM_01;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_TM_01_articulated, extra_callback_info1) {
    0..1: item_TM_01;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_TM_01_capacity, position_in_consist) {
	1: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_TM_01_length, position_in_consist) {
	1: return 8;
    return 5;
}
switch (FEAT_ROADVEHS, SELF, sw_TM_01_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_TM_01) {
	property {
        name:								string(STR_TM_01_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39; //3*13
        cost_factor:						35;
        running_cost_factor:				40;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								180 kW;
        weight:							19 ton;
        cargo_capacity:					100;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw1_TM_01_ss;
		purchase:						sgw_TM_purchase;
		articulated_part:        		sw_TM_01_articulated;
		length:                  		sw_TM_01_length;
		cargo_subtype_text: 			sw_TM_01_livery_text;
		cargo_capacity: 				sw_TM_01_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					30 * parapuco;
		running_cost_factor:			30 * pararuco;
		additional_text: 				string(STR_TM_01_ADAT);
    }
}
// --------------------------------------------------------------------------------TM_01 End
// --------------------------------------------------------------------------------TV_03

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_TV_purchase, "src/TV_BUY_8bpp.png")		{tmpl_purchase()}  //Motorkocsi
spriteset(ss_TV_PDO_purchase, "src/TV_PDO_8bpp.png")		{tmpl_purchase()} //Áramszedő
spriteset(ss_TV_01, "src/TV_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TV_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TV_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_01PUP, "src/TV_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_01PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TV_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_01PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TV_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_02, "src/TV_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TV_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TV_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_03, "src/TV_03_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TV_03_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TV_03_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_03PUP, "src/TV_03_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_03PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/TV_03_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_03PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/TV_03_PUP_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_TV_01 {	loaded:  [ss_TV_01];	loading: [ss_TV_01];}
spritegroup sg_TV_02 {	loaded:  [ss_TV_02];	loading: [ss_TV_02];}
spritegroup sg_TV_03 {	loaded:  [ss_TV_03];	loading: [ss_TV_03];}

switch (FEAT_ROADVEHS, SELF, swg_TV_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_TV_purchase;    // Alap modell
    1: return ss_TV_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_TV_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_TV_01;    // Alap modell
    1: return ss_TV_01PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_TV_03, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_TV_03;    // Alap modell
    1: return ss_TV_03PUP;    // Pantonograf (fel)
}


switch (FEAT_ROADVEHS, SELF, sw_TV_03_ss, position_in_consist ) {
    1: ss_toldat;
	2: sg_TV_02;
	3: ss_toldat;
	4: sgw_TV_03;
	5: ss_toldat;
    sgw_TV_01;
}

switch (FEAT_ROADVEHS, SELF, sw1_TV_03_ss, cargo_subtype) {
	0: sw_TV_03_ss;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_articulated, extra_callback_info1) {
    0..5: item_TV_03;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_capacity, position_in_consist) {
	1: return 0;
	2: return 100;
	3: return 0;
	4: return 100;	
	5: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_length, position_in_consist) {
	1: return 4;
	2: return 8;
	3: return 4;
	4: return 5;
	5: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_TV_03) {
	property {
        name:								string(STR_TV_03_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1984,09,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					117; //9*13
        cost_factor:						105;
        running_cost_factor:				126;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								540 kW;
        weight:							57 ton;
        cargo_capacity:					10;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw1_TV_03_ss;
		purchase:						swg_TV_purchase;
		articulated_part:        		sw_TV_03_articulated;
		length:                  		sw_TV_03_length;
		cargo_subtype_text: 			sw_TV_03_livery_text;
		cargo_capacity: 				sw_TV_03_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					70 * parapuco;
		running_cost_factor:			70 * pararuco;
		additional_text: 				string(STR_TV_03_ADAT);
    }
}
// --------------------------------------------------------------------------------TV_03 End
// --------------------------------------------------------------------------------UV11_01

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_UV11_purchase, "src/UV1_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV11_PDO_purchase, "src/UV1_PDO_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV11_01, "src/UV1_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV11_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV1_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV11_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV1_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV11_01_PUP, "src/UV1_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV11_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV1_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV11_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV1_01_PUP_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_UV11_01 {	loaded:  [ss_UV11_01];	loading: [ss_UV11_01];}

switch (FEAT_ROADVEHS, SELF, swg_UV11_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV11_purchase;    // Alap modell
    1: return ss_UV11_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, swg_UV11_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV11_01;    // Alap modell
    1: return ss_UV11_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_UV11_01, position_in_consist ) {
    1: ss_toldat;
    swg_UV11_01;
}
switch (FEAT_ROADVEHS, SELF, sw1_UV11_01_ss, cargo_subtype) {
	0: sw_UV11_01;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_UV11_01_articulated, extra_callback_info1) {
    0..1: item_UV11_01;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_UV11_01_capacity, position_in_consist) {
	1: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_UV11_01_length, position_in_consist) {
	1: return 8;
    return 7;
}
switch (FEAT_ROADVEHS, SELF, sw_UV11_01_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_UV11_01) {
	property {
        name:								string(STR_UV11_01_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39; //3*13
        cost_factor:						35;
        running_cost_factor:				40;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								180 kW;
        weight:							19 ton;
        cargo_capacity:					100;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw1_UV11_01_ss;
		purchase:						swg_UV11_purchase;
		articulated_part:        		sw_UV11_01_articulated;
		length:                  		sw_UV11_01_length;
		cargo_subtype_text: 			sw_UV11_01_livery_text;
		cargo_capacity: 				sw_UV11_01_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					30 * parapuco;
		running_cost_factor:			30 * pararuco;
		additional_text: 				string(STR_UV11_01_ADAT);
    }
}
// --------------------------------------------------------------------------------UV11_01 End
// --------------------------------------------------------------------------------UV12_02

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_UV12_purchase, "src/UV12_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV12_PDO_purchase, "src/UV12_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV12_01, "src/UV1_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV12_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV1_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV12_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV1_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV12_01_PUP, "src/UV1_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV12_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV1_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV12_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV1_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV12_02, "src/UV1_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV12_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV1_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV12_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV1_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV12_02_PDO, "src/UV1_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV12_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV1_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV12_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV1_02_PDO_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_UV12_01 {	loaded:  [ss_UV12_01];	loading: [ss_UV12_01];}
spritegroup sg_UV12_02 {	loaded:  [ss_UV12_02];	loading: [ss_UV12_02];}

switch (FEAT_ROADVEHS, SELF, swg_UV12_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV12_purchase;    // Alap modell
    1: return ss_UV12_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, swg_UV12_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV12_01;    // Alap modell
    1: return ss_UV12_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swg_UV12_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV12_02;    // Alap modell
    1: return ss_UV12_02_PDO;    // Pantonograf (le)
}

switch (FEAT_ROADVEHS, SELF, sw_UV12_02, position_in_consist ) {
    1: ss_toldat;
	2: swg_UV12_02;
	3: ss_toldat;
    swg_UV12_01;
}
switch (FEAT_ROADVEHS, SELF, sw1_UV12_02_ss, cargo_subtype) {
	0: sw_UV12_02;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_UV12_02_articulated, extra_callback_info1) {
    0..3: item_UV12_02;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_UV12_02_capacity, position_in_consist) {
	1: return 0;
	2: return 100;
	3: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_UV12_02_length, position_in_consist) {
	1: return 4;
	2: return 5;
	3: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_UV12_02_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_UV12_02) {
	property {
        name:								string(STR_UV12_02_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					78; //6*13
        cost_factor:						70;
        running_cost_factor:				78;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								360 kW;
        weight:							38 ton;
        cargo_capacity:					200;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw1_UV12_02_ss;
		purchase:						swg_UV12_purchase;
		articulated_part:        		sw_UV12_02_articulated;
		length:                  		sw_UV12_02_length;
		cargo_subtype_text: 			sw_UV12_02_livery_text;
		cargo_capacity: 				sw_UV12_02_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					60 * parapuco;
		running_cost_factor:			55 * pararuco;
		additional_text: 				string(STR_UV12_02_ADAT);
    }
}
// --------------------------------------------------------------------------------UV12_02 End
// --------------------------------------------------------------------------------UV32_02

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_UV32_purchase, "src/UV32_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV32_PDO_purchase, "src/UV32_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV32_01, "src/UV3_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32_01_PUP, "src/UV3_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32_02, "src/UV3_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32_02_PDO, "src/UV3_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3_02_PDO_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_01, "src/UV3pepsi_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3pepsi_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3pepsi_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_01_PUP, "src/UV3pepsi_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3pepsi_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3pepsi_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_02, "src/UV3pepsi_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3pepsi_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3pepsi_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_02_PDO, "src/UV3pepsi_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV3pepsi_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV3pepsi_02_PDO_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_UV32_01 {	loaded:  [ss_UV32_01];	loading: [ss_UV32_01];}
spritegroup sg_UV32_02 {	loaded:  [ss_UV32_02];	loading: [ss_UV32_02];}
spritegroup sg_UV32pepsi_01 {	loaded:  [ss_UV32pepsi_01];	loading: [ss_UV32pepsi_01];}
spritegroup sg_UV32pepsi_02 {	loaded:  [ss_UV32pepsi_02];	loading: [ss_UV32pepsi_02];}

switch (FEAT_ROADVEHS, SELF, swg_UV32_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV32_purchase;    // Alap modell
    1: return ss_UV32_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, swg_UV32_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV32_01;    // Alap modell
    1: return ss_UV32_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swg_UV32_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV32_02;    // Alap modell
    1: return ss_UV32_02_PDO;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV32pepsi_01;    // Alap modell
    1: return ss_UV32pepsi_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV32pepsi_02;    // Alap modell
    1: return ss_UV32pepsi_02_PDO;    // Pantonograf (le)
}

switch (FEAT_ROADVEHS, SELF, sw_UV32_02, position_in_consist ) {
    1: ss_toldat;
	2: swg_UV32_02;
	3: ss_toldat;
    swg_UV32_01;
}
switch (FEAT_ROADVEHS, SELF, sw_UV32pepsi_02, position_in_consist ) {
    1: ss_toldat;
	2: swg_UV32pepsi_02;
	3: ss_toldat;
    swg_UV32pepsi_01;
}
switch (FEAT_ROADVEHS, SELF, sw1_UV32_02_ss, cargo_subtype) {
	0: sw_UV32_02;
	1: sw_UV32pepsi_02;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_UV32_02_articulated, extra_callback_info1) {
    0..3: item_UV32_02;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_UV32_02_capacity, position_in_consist) {
	1: return 0;
	2: return 100;
	3: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_UV32_02_length, position_in_consist) {
	1: return 4;
	2: return 5;
	3: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_UV32_02_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	1: return string(STR_COLOUR_SCHEME_PEPSI);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_UV32_02) {
	property {
        name:								string(STR_UV32_02_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					78; //6*13
        cost_factor:						70;
        running_cost_factor:				78;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								360 kW;
        weight:							38 ton;
        cargo_capacity:					200;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw1_UV32_02_ss;
		purchase:						swg_UV32_purchase;
		articulated_part:        		sw_UV32_02_articulated;
		length:                  		sw_UV32_02_length;
		cargo_subtype_text: 			sw_UV32_02_livery_text;
		cargo_capacity: 				sw_UV32_02_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					62 * parapuco;
		running_cost_factor:			57 * pararuco;
		additional_text: 				string(STR_UV32_02_ADAT);
    }
}
// --------------------------------------------------------------------------------UV32_02 End
// --------------------------------------------------------------------------------UV52_02

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_UV52_purchase, "src/UV52_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV52_PDO_purchase, "src/UV52_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_UV52_01, "src/UV5_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV52_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV5_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV52_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV5_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV52_01_PUP, "src/UV5_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV52_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV5_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV52_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV5_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV52_02, "src/UV5_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV52_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV5_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV52_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV5_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV52_02_PDO, "src/UV5_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV52_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV5_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV52_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV5_02_PDO_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_UV52_01 {	loaded:  [ss_UV52_01];	loading: [ss_UV52_01];}
spritegroup sg_UV52_02 {	loaded:  [ss_UV52_02];	loading: [ss_UV52_02];}

switch (FEAT_ROADVEHS, SELF, swg_UV52_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV52_purchase;    // Alap modell
    1: return ss_UV52_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, swg_UV52_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV52_01;    // Alap modell
    1: return ss_UV52_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swg_UV52_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV52_02;    // Alap modell
    1: return ss_UV52_02_PDO;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sw_UV52_02, position_in_consist ) {
    1: ss_toldat;
	2: swg_UV52_02;
	3: ss_toldat;
    swg_UV52_01;
}
switch (FEAT_ROADVEHS, SELF, sw1_UV52_02_ss, cargo_subtype) {
	0: sw_UV52_02;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_UV52_02_articulated, extra_callback_info1) {
    0..3: item_UV52_02;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_UV52_02_capacity, position_in_consist) {
	1: return 0;
	2: return 100;
	3: return 0;
	return 100;
}
switch (FEAT_ROADVEHS, SELF, sw_UV52_02_length, position_in_consist) {
	1: return 4;
	2: return 5;
	3: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_UV52_02_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_UV52_02) {
	property {
        name:								string(STR_UV52_02_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					78; //6*13
        cost_factor:						70;
        running_cost_factor:				78;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								360 kW;
        weight:							38 ton;
        cargo_capacity:					200;
		cargo_age_period:					30;
        sound_effect:						SOUND_ELECTRIC_SPARK;
    }
    graphics {
		default:                 		sw1_UV52_02_ss;
		purchase:						swg_UV52_purchase;
		articulated_part:        		sw_UV52_02_articulated;
		length:                  		sw_UV52_02_length;
		cargo_subtype_text: 			sw_UV52_02_livery_text;
		cargo_capacity: 				sw_UV52_02_capacity;
		purchase_cargo_capacity:		return 50;
		cost_factor:					64 * parapuco;
		running_cost_factor:			59 * pararuco;
		additional_text: 				string(STR_UV52_02_ADAT);
    }
}
// --------------------------------------------------------------------------------UV52_02 End
sort(FEAT_ROADVEHS, [
	item_TM_01,
	item_TV_03,
	item_UV11_01,
	item_UV12_02,
	item_UV32_02,
	item_UV52_02
	]);